/**
 * Тема для Cliphist в стиле оливкового Gruvbox
 */

* {
    bg:        #282828e6;
    fg:        #ebdbb2;
    accent:    #d79921;
    border-col:#fe8019;

    background-color: transparent;
    text-color: @fg;
    font: "IBM Plex Mono 12";
}
window {
    width:              40%;
    transparency:       "real";
    background-color:   @bg;
    border:             3px;
    border-color:       @border-col;
    border-radius:      15px;
}

mainbox {
    padding:            15px;
    children:           [ inputbar, listview ];
}

entry {
    placeholder:        "Поиск в буфере...";
    placeholder-color:  #fbf1c780;
}

/* Список элементов */
listview {
    columns:            1;
    lines:              8;
    spacing:            5px;
    fixed-height:       false;
}

element {
    padding:            8px 15px;
    border-radius:      8px;
}

/* Выделенный элемент (как на скриншоте) */
element selected {
    background-color:   @accent;
    text-color:         #282828; /* Темный текст на светлом фоне */
}

element-text {
    vertical-align:     0.5;
}
