#windowrulev2 = opacity 0.90 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$

windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(YandexMusic)$
windowrulev2 = float,class:^(nekobox)$

windowrulev2 = float,title:^(.*YouTube.*)$
windowrule = size 520 350,title:^(.*YouTube.*)$
windowrule = move 100%-w-20, title:^(.*YouTube.*)$

windowrulev2 = workspace 5, class:^(obsidian)$
windowrulev2 = workspace 2, class:^(firefox)$

layerrule = blur,rofi
layerrule = xray[0], rofi
layerrule = ignorezero,rofi
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog

