general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  ignore_dbus_inhibit=false
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=brightnessctl -r
  on-timeout=brightnessctl -s set 30
  timeout=420
}

listener {
  on-timeout=loginctl lock-session
  timeout=450
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=550
}

listener {
  on-timeout=sysemctl suspend
  timeout=1200
}
